# .env
OAUTH2_CLIENT_ID=tEpiwYD3Vk4X3r0yPFfpkYZxavZKT8K397vyvp20
OAUTH2_CLIENT_SECRET=XfK9bCgPPJly5njPcHyL0EzgPLSUO5uVdAwsZoeIt9zUuqjXjWFcytfsDQ5uDn2vEikjqHRraLx3aOKuNdaXhBy5HbvJdKXA3fta5NtNRBhHXfhxD69CnoYCm13Rv4mp
